<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dHL-Q3-oSp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VideoListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="VideoListViewController" customModule="Buzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ok9-eM-Du5">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="B8j-fR-on9">
                                    <size key="itemSize" width="287" height="644"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCollectionViewCell" id="8rg-zl-RzR" customClass="VideoCollectionViewCell" customModule="Buzz" customModuleProvider="target">
                                        <rect key="frame" x="44" y="0.0" width="287" height="644"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="644"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BR-mj-gW5" customClass="PlayerView" customModule="Buzz" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="644"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAC-gL-YLc" customClass="GradientView" customModule="GradientView">
                                                    <rect key="frame" x="0.0" y="503" width="287" height="141"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZTh-HL-XIj" customClass="VideoCollectionViewCellUserView" customModule="Buzz" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="16" width="90" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHg-E8-RZC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="law-Nh-tUC"/>
                                                                        <constraint firstAttribute="height" constant="40" id="yT4-fP-Btb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqq-9r-LaT">
                                                                    <rect key="frame" x="48" y="0.0" width="42" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="QHg-E8-RZC" id="uFp-Pi-JfA"/>
                                                                <outlet property="textLabel" destination="Pqq-9r-LaT" id="dv7-vz-lsW"/>
                                                            </connections>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm9-Qi-11Q">
                                                            <rect key="frame" x="0.0" y="64" width="287" height="77"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovy-xO-Xee">
                                                                    <rect key="frame" x="16" y="16" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0o-lv-AfP">
                                                                    <rect key="frame" x="16" y="40.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="G0o-lv-AfP" secondAttribute="bottom" constant="16" id="2Li-ht-rVi"/>
                                                                <constraint firstItem="G0o-lv-AfP" firstAttribute="top" secondItem="ovy-xO-Xee" secondAttribute="bottom" constant="4" id="AyP-Ng-s69"/>
                                                                <constraint firstItem="ovy-xO-Xee" firstAttribute="leading" secondItem="lm9-Qi-11Q" secondAttribute="leading" constant="16" id="Wx0-uL-0Fx"/>
                                                                <constraint firstItem="G0o-lv-AfP" firstAttribute="leading" secondItem="lm9-Qi-11Q" secondAttribute="leading" constant="16" id="qLc-QM-GvM"/>
                                                                <constraint firstItem="ovy-xO-Xee" firstAttribute="top" secondItem="lm9-Qi-11Q" secondAttribute="top" constant="16" id="vRG-d2-cGb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZTh-HL-XIj" firstAttribute="leading" secondItem="LAC-gL-YLc" secondAttribute="leading" constant="16" id="3AB-h8-lbO"/>
                                                        <constraint firstItem="lm9-Qi-11Q" firstAttribute="leading" secondItem="LAC-gL-YLc" secondAttribute="leading" id="7bU-fB-kkJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="lm9-Qi-11Q" secondAttribute="trailing" id="HFH-jW-ZGj"/>
                                                        <constraint firstAttribute="bottom" secondItem="lm9-Qi-11Q" secondAttribute="bottom" id="KMo-j5-ap5"/>
                                                        <constraint firstItem="ZTh-HL-XIj" firstAttribute="top" secondItem="LAC-gL-YLc" secondAttribute="top" constant="16" id="LOe-8X-YZC"/>
                                                        <constraint firstItem="lm9-Qi-11Q" firstAttribute="top" secondItem="ZTh-HL-XIj" secondAttribute="bottom" constant="8" id="Uvd-EG-TqB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LAC-gL-YLc" secondAttribute="bottom" id="N9k-xK-e0s"/>
                                            <constraint firstAttribute="trailing" secondItem="1BR-mj-gW5" secondAttribute="trailing" id="SnA-wG-rB7"/>
                                            <constraint firstItem="1BR-mj-gW5" firstAttribute="leading" secondItem="8rg-zl-RzR" secondAttribute="leading" id="dqI-9Z-cPJ"/>
                                            <constraint firstAttribute="bottom" secondItem="1BR-mj-gW5" secondAttribute="bottom" id="eZ2-BZ-IdJ"/>
                                            <constraint firstItem="LAC-gL-YLc" firstAttribute="leading" secondItem="8rg-zl-RzR" secondAttribute="leading" id="hkX-d5-EUF"/>
                                            <constraint firstItem="1BR-mj-gW5" firstAttribute="top" secondItem="8rg-zl-RzR" secondAttribute="top" id="tyr-iE-f8m"/>
                                            <constraint firstAttribute="trailing" secondItem="LAC-gL-YLc" secondAttribute="trailing" id="zCQ-Sg-amn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="detailTextLabel" destination="G0o-lv-AfP" id="BoZ-Dj-JMG"/>
                                            <outlet property="gradientView" destination="LAC-gL-YLc" id="HlY-32-w1I"/>
                                            <outlet property="playerView" destination="1BR-mj-gW5" id="5HJ-IL-M7V"/>
                                            <outlet property="textLabel" destination="ovy-xO-Xee" id="aMt-gK-oNm"/>
                                            <outlet property="userView" destination="ZTh-HL-XIj" id="QoC-8R-nI9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lkd-pX-b4Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7mG-FP-IVd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ok9-eM-Du5" secondAttribute="trailing" id="AYY-yi-QAo"/>
                            <constraint firstItem="Ok9-eM-Du5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iwt-o8-CHY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ok9-eM-Du5" secondAttribute="bottom" id="Lz1-ce-fj6"/>
                            <constraint firstItem="Ok9-eM-Du5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vXu-Ln-i0A"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="collectionView" destination="Ok9-eM-Du5" id="Fqa-II-ymK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="m9x-2v-tkN">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NZ7-CA-swM" customClass="CameraViewController" customModule="Buzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neM-jb-yxX"/>
                        <viewControllerLayoutGuide type="bottom" id="bFq-XT-0K9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bO9-kT-GTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTg-4l-k30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="36"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="9U9-yg-IgJ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Isc-jq-Zf6" customClass="SearchViewController" customModule="Buzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mv8-FE-chW"/>
                        <viewControllerLayoutGuide type="bottom" id="yWN-qe-w3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nht-Sm-s9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DFc-tv-b2P">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tqP-Cc-uig"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-7t-pHG" customClass="SKView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DFc-tv-b2P" secondAttribute="trailing" id="4wb-O4-de9"/>
                            <constraint firstItem="DFc-tv-b2P" firstAttribute="leading" secondItem="nht-Sm-s9V" secondAttribute="leading" id="9fE-w4-FWj"/>
                            <constraint firstAttribute="trailing" secondItem="Jub-7t-pHG" secondAttribute="trailing" id="ML0-2Y-WYi"/>
                            <constraint firstItem="Jub-7t-pHG" firstAttribute="leading" secondItem="nht-Sm-s9V" secondAttribute="leading" id="Qke-sP-dzH"/>
                            <constraint firstItem="DFc-tv-b2P" firstAttribute="top" secondItem="Mv8-FE-chW" secondAttribute="bottom" id="bdq-2Z-4eL"/>
                            <constraint firstItem="yWN-qe-w3B" firstAttribute="top" secondItem="Jub-7t-pHG" secondAttribute="bottom" id="fUc-pn-biA"/>
                            <constraint firstItem="Jub-7t-pHG" firstAttribute="top" secondItem="DFc-tv-b2P" secondAttribute="bottom" id="uKY-Ay-qgC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="DFc-tv-b2P" id="NH3-d4-NzJ"/>
                        <outlet property="skView" destination="Jub-7t-pHG" id="5WZ-1c-nVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCg-hG-O47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6hf-54-OKJ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sDK-Pg-NKw" customClass="MapViewController" customModule="Buzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8PC-cw-dDn"/>
                        <viewControllerLayoutGuide type="bottom" id="hR3-Vq-c3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvl-yv-l9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xaa-Mv-hCK" customClass="TSClusterMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YKV-Cu-kc5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cjY-xt-ie3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xaa-Mv-hCK" firstAttribute="top" secondItem="YKV-Cu-kc5" secondAttribute="bottom" id="A6f-Wc-5qK"/>
                            <constraint firstItem="YKV-Cu-kc5" firstAttribute="top" secondItem="8PC-cw-dDn" secondAttribute="bottom" id="MIr-Ut-kqb"/>
                            <constraint firstItem="hR3-Vq-c3T" firstAttribute="top" secondItem="Xaa-Mv-hCK" secondAttribute="bottom" id="Nfm-Nj-bMh"/>
                            <constraint firstAttribute="trailing" secondItem="Xaa-Mv-hCK" secondAttribute="trailing" id="RaR-rK-fUz"/>
                            <constraint firstItem="Xaa-Mv-hCK" firstAttribute="leading" secondItem="gvl-yv-l9R" secondAttribute="leading" id="dC7-xx-xlK"/>
                            <constraint firstAttribute="trailing" secondItem="YKV-Cu-kc5" secondAttribute="trailing" id="fy6-fR-r3Q"/>
                            <constraint firstItem="YKV-Cu-kc5" firstAttribute="leading" secondItem="gvl-yv-l9R" secondAttribute="leading" id="m38-6d-zKR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Xaa-Mv-hCK" id="qp1-AM-zvz"/>
                        <outlet property="searchBar" destination="YKV-Cu-kc5" id="kov-99-gdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTA-7L-m8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gum-7P-Ple">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dHL-Q3-oSp" customClass="TabBarController" customModule="Buzz" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NbL-PU-A7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHY-SY-slk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="38"/>
        </scene>
    </scenes>
</document>
